Things you can do that don't stop something being equivalent
(ignoring phase for now)

Order of arms is irrelevant
"3x3+0 4x1+0.5", "4x1+0.5 3x3+0"

Can multiply all rates by the same non-zero integer factor and divide all phases by the same factor
"4x1+0 4x1+0", "4x2+0 4x2+0",
"4x1+0 4x1+0", "4x-1+0 4x-1+0",
"3x6+0.05 4x2+0", "4x1+0 3x3+0.1"

Phase is %(1/rate)
"4x1+0 4x2+0.125", "4x1+2 4x2+0.625"
"4x1+0 4x2+0.125 4x4+0.5", "4x1+2 4x2+0.625 4x4+0.75"

You can add/subtract anything from all phases at once
Phases can be changed but only if you change all of them by the same fraction
"4x1+0 4x2+0", "4x1+0.2 4x2+0.2"
"4x1+0 4x3+0", "4x1+0.2 4x3+0.2"
"4x1+0 4x3+0.5", "4x1+0.2 4x3+0.7"

Same-rate arms can be combined, but you need to adjust the phase and length
Phase = mean of the other 2

"4x1+0 4x1+0", "8x1+0"
"1x1+0 1x1+0 1x1+0 1x1+0 1x1+0 1x1+0", "6x1+0"
"3x2+0 5x3+0 2x-1+0 4x2+0","7x2+0 5x3+0 2x-1+0",
"4x1+0 4x-1+0", "2x1+0 2x-1+0 2x1+0 2x-1+0", "2x1+0 2x1+0 2x-1+0 2x-1+0",
"8x1+0 4x-2+0", "4x1+0 4x-2+0 4x1+0"
"3x2+0 5x3+0 2x-1+0 4x2+0", "5x3+0 4x2+0 3x2+0 2x-1+0",





